# webshop-java-backend-tutorial

./: Webshop.jmx  Webshop.postman_collection.json  build.gradle  rest-api.md
src/main/java/de/oncoding/webshop/: WebshopApplication.java
src/main/java/de/oncoding/webshop/client/: ChuckNorrisFactsClient.kt  ChuckNorrisFactsRestClient.kt
src/main/java/de/oncoding/webshop/config/: CacheConfig.kt  SwaggerConfig.java
src/main/java/de/oncoding/webshop/controller/: CustomerController.kt  OrderController.kt  ProductController.java
src/main/java/de/oncoding/webshop/entity/: OrderEntity.kt  OrderPositionEntity.kt  ProductEntity.java
src/main/java/de/oncoding/webshop/exception/: ApiExceptionHandler.kt  WebshopException.kt
src/main/java/de/oncoding/webshop/exceptions/: ApiExceptionHandler.kt  WebshopException.kt
src/main/java/de/oncoding/webshop/model/: CreateOrderResponse.kt  CustomerResponse.kt  GetOrderResponse.kt  JokeResponse.kt  OrderCreateRequest.kt  OrderPositionCreateRequest.kt  OrderResponse.kt  OrderUpdateRequest.kt  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  ShoppingCartResponse.kt
src/main/java/de/oncoding/webshop/repository/: CustomerRepository.kt  OrderPositionRepository.kt  OrderRepository.kt  ProductRepository.java
src/main/java/de/oncoding/webshop/schedulerjobs/: SendAnalyticsJob.kt
src/main/java/de/oncoding/webshop/service/: OrderService.kt  ShoppingCartService.kt
src/main/resources/: application-production.properties  application-sandbox.properties  application.properties
src/main/resources/db/migration/: V01__create_customers.sql  V02__create_products.sql  V03__create_orders.sql  V04__add.salutation_to_customers.sql
src/test/java/de/oncoding/webshop/repository/: CustomerRepositoryTest.kt  OrderRepositoryTest.kt
src/test/java/de/oncoding/webshop/service/: ShoppingCartServiceTest.java
